<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      background-color: #f5f5f5;
      font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    }

    .dress {
      color: #333;
      position: relative;
    }

    .dress .head h2 {
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      margin: 0;
    }

    .dress .more {
      position: absolute;
      top: 0;
      right: 0;
      padding-top: 16px;
      font-size: 16px;
    }

    .dress .more>span {
      margin-left: 30px;
    }

    .dress .more .active {
      color: #ff6700;
      border-bottom: 2px solid #ff6700;
    }

    .dress .list .left {
      float: left;
    }

    .dress .list .left>img {
      width: 234px;
      height: 628px;
    }

    .dress .list .wrapper .content {
      width: 886px;
      float: left;
      margin-bottom: -10px;
    }

    .dress .list .wrapper .content .item {
      padding: 20px 0;
      margin: 0 0 10px 11.5px;
      width: 210px;
      height: 309px;
      box-sizing: border-box;
      background-color: #fff;
      text-align: center;
      float: left;
    }

    .dress .list .wrapper .content .item>img {
      width: 160px;
      height: 160px;
    }

    .dress .list .wrapper .content .item .title {
      font-size: 14px;
      font-weight: 400;
      color: #333;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin: 0 10px 2px;
    }

    .dress .list .wrapper .content .item .des {
      font-size: 12px;
      color: #b0b0b0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin: 0 10px 10px;
    }

    .dress .list .wrapper .content .item .price {
      color: #ff6700;
      margin: 0 10px 14px;
    }

    .item:hover,
    .left:hover {
      z-index: 2;
      box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    }
  </style>
</head>

<body>
  <div class="common_wrapper dress">
    <div class="head">
      <h2>智能穿戴</h2>
      <div class="more">
        <span class="active">耳机</span>
        <span>穿戴</span>
      </div>
    </div>
    <div class="list">
      <div class="left">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/15bd8044e1dbe5cdc05806ef3dc7bdf6.png?thumb=1&w=468&h=1228&f=webp&q=90"
          alt="">
      </div>
      <div class="wrapper">
        <div class="content">
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202502261429_9c6e3418562ed4404309aac4038abd2a.png?thumb=1&w=400&h=400&f=webp&q=90"
              alt="">
            <p class="title">Xiaomi Buds 5 Pro</p>
            <p class="des">小米首发双功放三单元｜55dB 深度降噪｜哈曼联合调音</p>
            <p class="price">1299元起</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>