<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */

    width: 500px;
    height: 500px;
    background-color: orange;
  }

  .item {
    width: 110px;
    height: 200px;
    margin-right: 20px;
  }

  .item.item1 {
    background-color: #00f;
  }

  .item.item2 {
    background-color: #0f0;
  }

  .item.item3 {
    background-color: #f00;
  }
  /* 
  flex-container的宽度是500px,
  flex-items的宽度是110px,
  一行4个,总宽度是440px,剩余60px,有3个空隙,每个空隙给20px,取消4n元素的margin-right,可以实现等分效果
  */
  .item:nth-child(4n) {
    margin-right: 0;
  }
</style>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item1">4</div>
    <div class="item item2">5</div>
    <div class="item item1">6</div>
    <div class="item item2">7</div>
  </div>
</body>

</html>