.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: calc(env(safe-area-inset-bottom) + 50px);
  z-index: 999;
  display: flex;
  border-top: 1px solid #ddd;
  
  .item {
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
    }
    span {
      line-height: normal;
      color: rgb(88, 92, 100);
      margin-top: 3px;
      font-size: 10px;
    }
  }
}