<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color: #f3f3f3;
    }

    .item {
      float: left;
      margin-left: 10px;
    }

    .item>a {
      display: inline-block;
      background-color: #fff;
      width: 36px;
      height: 36px;
      font-size: 14px;
      line-height: 36px;
      text-align: center;
      border-radius: 6px;
    }

    .item>a:hover,
    .active>a {
      background-color: #00f;
      color: #fff;
    }

    .item.next>a {
      width: 78px;
    }
  </style>
</head>

<body>
  <ul>
    <li class="item"><a href="#">1</a></li>
    <li class="item"><a href="#">2</a></li>
    <li class="item"><a href="#">3</a></li>
    <li class="item"><a href="#">4</a></li>
    <li class="item active"><a href="#">5</a></li>
    <li class="item"><a href="#">6</a></li>
    <li class="item"><a href="#">7</a></li>
    <li class="item"><a href="#">8</a></li>
    <li class="item"><a href="#">9</a></li>
    <li class="item"><a href="#">10</a></li>
    <li class="item next"><a href="#">下一页></a></li>
  </ul>
</body>

</html>