// 混入 mixins
.nowrap_ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// 混入可以传参
.box_border(@borderWidth: 5px, @borderColor: #ff0) {
  border: @borderWidth solid @borderColor;
}

// 映射
.box_size {
  width: 300px;
  height: 100px;
}

.box1 {
  width: 100px;
  background-color: #f00;
  // 通过这种方式,可以引入nowrap_ellipsis中定义的属性
  .nowrap_ellipsis();
  // 混入传参
  .box_border(2px, #333);
  // 映射
  width: .box_size()[width];;
}

.box2 {
  width: 200px;
  background-color: #0f0;
  .nowrap_ellipsis();
}