<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      background-color: #f5f5f5;
      font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    }
    .dress {
      color: #333;
      position: relative;
    }
    .dress .head h2 {
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      margin: 0;
    }
    .dress .more {
      position: absolute;
      top: 0;
      right: 0;
      padding-top: 16px;
      font-size: 16px;
    }
    .dress .more > span {
      margin-left: 30px;
    }
    .dress .more .active {
      color: #ff6700;
      border-bottom: 2px solid #ff6700;
    }
    .dress .list {
      height: 628px;
    }
    .dress .list .left {
      width: 234px;
      float: left;
      min-height: 1px;
      display: block;
    }
    .dress .list .left > img {
      width: 234px;
      height: 628px;
    }
    .dress .list .content {
      margin-left: 14px;
      width: 778px;
      height: 628px;
      float: left;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="wrapper dress">
    <div class="head">
      <h2>智能穿戴</h2>
      <div class="more">
        <span class="active">耳机</span>
        <span>穿戴</span>
      </div>
    </div>
    <div class="list">
      <div class="left clear_fix">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/15bd8044e1dbe5cdc05806ef3dc7bdf6.png?thumb=1&w=468&h=1228&f=webp&q=90" alt="">
      </div>
      <div class="content clear_fix">

      </div>
    </div>
  </div>
</body>
</html>