<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    position: absolute;
    1. 脱离normal flow
    2. left/right/top/bottom
      是相对于最临近的祖先定位元素
      如果找不到祖先定位元素,则相对于视口

    PS: 定位元素是指position值为relative或fixed或absolute的元素
    */
    .contain {
      position: relative;
      width: 600px;
      height: 600px;
      background-color: #0f0;
    }
    .box {
      position: absolute;
      right: 0;
      bottom: 0;

      width: 300px;
      height: 300px;
      background-color: #f00;
    }
    strong {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div>哈哈哈</div>
  <div class="contain">
    <div class="box">
      <span>我是span元素</span>
      <strong>我是strong元素</strong>
      <img src="../image/liu.jpeg" alt="" style="width: 200px;">
      <div>我是div元素</div>
    </div>
  </div>
  <div>呵呵呵</div>
</body>
</html>