<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .sport {
      margin-top: 20px;
    }
    .sport .item {
      height: 541px;
      float: left;
    }
    .sport .left {
      width: 330px;
      background-color: orange;
    }
    .sport .center {
      width: 550px;
      background-color: skyblue;
    }
    .sport .center .center-item {
      float: left;
      width: 275px;
      height: 271px;
      border: 1px solid #000;
      border-left: none;
      box-sizing: border-box;
    }
    .sport .center .center-item:nth-last-child(-n+2) {
      margin-top: -1px;
    }
    .sport .right {
      width: 220px;
      background-color: orange;
    }
    .sport .right .right-item {
      float: left;
      width: 220px;
      height: 121px;
      border: 1px solid #000;
      border-left: none;
      box-sizing: border-box;
      margin-top: -1px;
    }
    .sport .right .right-item.head {
      height: 61px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="kl_wrapper sport">
    <div class="item left"></div>
    <div class="item center">
      <div class="center-item">1</div>
      <div class="center-item">2</div>
      <div class="center-item">3</div>
      <div class="center-item">4</div>
    </div>
    <div class="item right">
      <div class="right-item head">head</div>
      <div class="right-item">2</div>
      <div class="right-item">3</div>
      <div class="right-item">4</div>
      <div class="right-item">5</div>
    </div>
  </div>
</body>
</html>