<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    z-index 属性用来设置定位元素的层叠顺序(仅对定位元素有效)
    取值范围是整数(正整数,负整数,0)
    默认值是0

    比较原则:
    1.如果是兄弟关系
      z-index的值越大,层叠在越上面
      z-index的值相等,写在后面的元素层叠在上面

    2.如果不是兄弟关系
      各自从元素自己以及祖先元素中,找出最临近的2个定位元素进行比较
      而且这2个定位元素必须设有z-index的具体值
    
    */
    .item {
      position: fixed;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }
    .box1 {
      background-color: #f00;
    }
    .box2 {
      top: 20px;
      left: 20px;
      background-color: #0f0;

      z-index: -1;
    }
    .box3 {
      top: 40px;
      left: 40px;
      background-color: #00f;
    }
  </style>
</head>
<body>
  <div class="item box1">1</div>
  <div class="item box2">2</div>
  <div class="item box3">3</div>
</body>
</html>